PORT=3000
MONGO_URL='mongodb+srv://nematovbahrom949:9V0sf8uEUrSrwGO1@cluster0.wwnkkyf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

STRIPE_PBLK_KET_TST='STRIPE_PUBLISH_KEY'
STRIPE_SKRT_KET_TST='STRIPE_SECRET_KEY'

RAZORPAY_KEY_TEST='RAZOR_PAY_KEY'

ONE_SIGNAL_APP_ID='2d40a211-c7d4-478a-ac57-916850b38ce9'
ONE_SIGNAL_REST_API_KEY='Y2I1NDg2NjctYzBjYi00ZDY4LWI3MTktYjMzNjU3YjY4MTZi'
